* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kantumruy Pro", sans-serif;
}
body {
  background-color: #a1a1a1;
  color: #fff;
}
.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
a {
  display: block;
  background-color: #204969;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
}
a:focus {
  outline: 2px solid #08ffc8;
  border-radius: 8px;
}
.container a {
  display: grid;
  align-items:flex-end;
  color: #fff;
  text-decoration: none;
}
.icon {
  display: block;
  font-size: 50px;
  color: #08ffc8;
}
a{
  position: relative;
  overflow: hidden;
  transition: .3s;
}
a::after{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 4px;
  background-color: #08ffc8;
  transition: .3s;
}
.specialty:hover::after{
  width: 100%;
}
.specialty:hover {
  transform: translateY(-4px);
}
.specialty h2 {
  font-size: 25px;
  color: #fff;
}
.degree-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.specialty h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: left;
  color: #08ffc8;
  font-weight: 500;
}
.degree-type div {
  font-size: 12px;
  text-align: left;
  color: #dadada;
}
.degree-type div span{
  color: #08ffc8;
  margin-right: 3px;
}
.business {
  grid-column-start: 2;
  grid-column-end: 4;
}
.co-in-te {
  grid-column-start: 1;
  grid-column-end: 3;
}
.em-me-se {
  grid-column-start: 2;
  grid-column-end: 4;
}
@media screen and (max-width: 1180px){
  .container{
    grid-template-columns:repeat(2,1fr);
  }
  .business {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .co-in-te {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .em-me-se {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media screen and (max-width: 800px){
  .icon{
    font-size: 40px;
  }
  .specialty h2{
    font-size: 22px;
  }
  .specialty h3{
    font-size: 18px;
  }
  .degree-type{
    flex-direction: column;
    align-items: flex-start;
  }
  .degree-type div{
    font-size: 10px;
  }
}
@media screen and (max-width: 480px){
  .container{
    grid-template-columns:1fr;
  }
  .business {
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .co-in-te {
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .em-me-se {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}